spring.application.name=RestDemo
server.port=8081
spring.config.import=optional:aws-secretsmanager:/secret/mytestsecret
spring.datasource.url=jdbc:mysql://dineshdb.cb2m6c8i2qpk.eu-north-1.rds.amazonaws.com:3306/studentdb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
